spring.application.name=config-client-service

server.port=8882

logging.level.web=DEBUG
#spring.config.import=optional:configserver:http://localhost:8881

management.endpoints.web.exposure.include=refresh